{
  "name": "kikai",
  "version": "0.1.36",
  "description": "Simple state machines",
  "author": "Michael Sweeney <overthemike@gmail.com>",
  "homepage": "https://github.com/overthemike/kikai",
  "repository": "git+github:overthemike/kikai",
  "license": "MIT",
  "keywords": [
    "vite",
    "typescript",
    "npm",
    "package"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc && vite build --watch",
    "start": "vite --host --open",
    "build": "tsc && vite build",
    "lint:scripts": "eslint ./src --ext .ts",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier ./src --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "tslib": "^2.8.0",
    "typescript": "5.4.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "dependencies": {
    "jotai": "^2.11.0",
    "nanoid": "^5.0.9",
    "valtio": "^2.1.2",
    "zustand": "^5.0.2"
  }
}
